{
  "name": "nodejs3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zikriramdani/nodejs3.git"
  },
  "keywords": [
    "Zikri",
    "Ramdani"
  ],
  "author": "Zikri Ramdani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zikriramdani/nodejs3/issues"
  },
  "homepage": "https://github.com/zikriramdani/nodejs3#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  }
}
